apiVersion: v1
kind: Service
metadata:
  name: udaconnect-app
spec:
  selector:
    app: udaconnect-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: udaconnect-app
spec:
  replicas: 1
  selector:
    matchLabels:
      run: udaconnect-app
  template:
    metadata:
      labels:
        run: udaconnect-app
    spec:
      containers:
      - image: agwcolor/udaconnect-react-frontend-nginx:latest
        name: udaconnect-app
        ports:
          - containerPort: 30000
            protocol: TCP
        imagePullPolicy: Always
      restartPolicy: Always
